# CheckMe

./: README.md  local.properties
CheckMe/app/: build.gradle  google-services.json
CheckMe/app/src/androidTest/java/comp5216/sydney/edu/au/checkme/: ExampleInstrumentedTest.java
CheckMe/app/src/main/: AndroidManifest.xml
CheckMe/app/src/main/java/comp5216/sydney/edu/au/checkme/activity/: AccountFragment.java  AuthActivity.java  BaseActivity.java  CaptureActivity.java  CheckInFailFragment.java  CheckInSuccessFragment.java  ConfirmAddress.java  CreateAccountActivity.java  CreateEventFragment.java  CustomArrayAdapter.java  Event.java  ForgotPasswordActivity.java  HistoryFragment.java  HistoryItemDao.java  HomeNormalFragment.java  MainActivity.java  MapActivity.java  MyCodeContainerFragment.java  MyCodeFragment.java  ScanActivity.java  ScanFragment.java  SignInActivity.java  ToDoTask.java  ToDoTaskDB.java  ToDoTaskDao.java  UserPrivacyActivity.java  ViewEventFragment.java
CheckMe/app/src/main/java/comp5216/sydney/edu/au/checkme/activity/database/: DB.java  HighRiskAreaDataDao.java  (+5 more)
CheckMe/app/src/main/java/comp5216/sydney/edu/au/checkme/entity/: User.java
CheckMe/app/src/main/java/comp5216/sydney/edu/au/checkme/utils/: CommonUtils.java  DateTimeUtils.java
CheckMe/app/src/main/java/comp5216/sydney/edu/au/checkme/view/: NavigationBar.java  TitleBarLayout.java
CheckMe/app/src/main/res/drawable/: button_auth_background.xml  ic_account_button_24.xml  ic_history_button_24.xml  ic_report_24.xml  ic_scan_button_24.xml  ic_visit_count_background.xml  nav_button_selector.xml
CheckMe/app/src/main/res/drawable-v24/: ic_account_button_24.xml  ic_cloud_download_24.xml  ic_home_button_24.xml
CheckMe/app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_main.xml  activity_scan.xml  activity_sign_in.xml  activity_user_privacy.xml  custom_listview.xml  fragment_account.xml  fragment_created_event.xml  fragment_home_normal.xml  fragment_my_code.xml  fragment_view_created_event.xml
CheckMe/app/src/main/res/menu/: navigation_bar_menu.xml
CheckMe/app/src/main/res/values/: account_page.xml  authentication.xml  colors.xml  default_title_bar.xml  history_page.xml  home_page.xml  my_code_page.xml  nav_bar.xml  scan_result_page.xml  strings.xml  styles.xml  themes.xml  title_bar.xml
CheckMe/app/src/test/java/comp5216/sydney/edu/au/checkme/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/checkme/: MainActivity.java
app/src/main/java/comp5216/sydney/edu/au/checkme/activity/: AccountFragment.java  BaseActivity.java  BaseActivityWithNav.java  BaseActivityWithoutNav.java  CaptureActivity.java  CheckInFailFragment.java  CheckInSuccessFragment.java  CreateAccountActivity.java  CreateEventFragment.java  CustomArrayAdapter.java  Event.java  HistoryFragment.java  HomeNormalFragment.java  MainActivity.java  MapActivity.java  MyCodeContainerFragment.java  MyCodeFragment.java  ScanActivity.java  ScanFragment.java  SecondActivity.java  SignInActivity.java  ViewEventFragment.java
app/src/main/java/comp5216/sydney/edu/au/checkme/activity/database/: DB.java  HighRiskAreaData.java  HighRiskDataDownloadDate.java  HistoryItem.java  ToDoTaskDB.java
app/src/main/java/comp5216/sydney/edu/au/checkme/activity/utils/: HistoryItemAdapter.java  Tools.java
app/src/main/java/comp5216/sydney/edu/au/checkme/adapter/: HistoryItemAdapter.java
app/src/main/java/comp5216/sydney/edu/au/checkme/entity/: User.java
app/src/main/java/comp5216/sydney/edu/au/checkme/model/: DB.java  HistoryItem.java  HistoryItemDao.java
app/src/main/java/comp5216/sydney/edu/au/checkme/utils/: Constants.java  DateTimeUtils.java
app/src/main/java/comp5216/sydney/edu/au/checkme/view/: NavigationBar.java  TitleBarLayout.java
app/src/main/res/drawable-v24/: button_resend_background.xml  ic_icon_action_check_circle_outline_24.xml  ic_icon_alert_error_outline_24.xml  ic_icon_navigation_close_24.xml  ic_my_code_button_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  custom_barcode_scanner.xml  custom_confirm_address.xml  custom_listview.xml  fragment_account.xml  fragment_checkin_failed.xml  fragment_checkin_successfully.xml  fragment_create_event.xml  fragment_created_event2.xml  fragment_history.xml  fragment_home_normal.xml  fragment_map_container.xml  fragment_my_code.xml  fragment_my_code_container.xml  fragment_scan.xml  fragment_view_created_event.xml  history_items.xml  my_code_container.xml  navigation_bar.xml  title_bar.xml
app/src/main/res/values/: authentication.xml  colors.xml  forgot_password_page.xml  strings.xml  themes.xml
(+5 files in other folders)
