<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <comp5216.sydney.edu.au.checkme.view.TitleBarLayout
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_logo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:text="@string/login_text"
        android:textColor="@color/black87"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="9sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:text="@string/auth_phone_number"/>

        <EditText
            android:id="@+id/loginPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="phone"
            android:maxLines="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black30"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="9sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:text="@string/auth_password"/>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:maxLines="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black30"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/login_forgot_password"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:textColor="@color/sky_blue"
        android:textSize="13sp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/policyAgreementCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_policy_prompt"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_policy_link"
            android:textColor="@color/sky_blue"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"/>

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_marginTop="5dp"
        style="@style/auth_button"
        android:text="@string/login_button_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_account_prompt"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/toRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_account_to_register"
            android:textColor="@color/sky_blue"
            android:textSize="15sp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>