<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <comp5216.sydney.edu.au.checkme.view.TitleBarLayout
       android:id="@+id/scanResultTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:ignore="MissingConstraints" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       tools:ignore="MissingConstraints">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="100dp"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/ic_icon_action_check_circle_outline_24"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textSize="40dp"
          android:textAlignment="center"
          android:textColor="@color/check_in_success"
          android:text="@string/check_in_success"
          />

      <TextView
          android:id="@+id/eventName"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:textSize="20dp"
          android:textColor="@color/black"
          android:text="Event name:"
          />

      <TextView
          android:id="@+id/checkInTime"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:textSize="20dp"
          android:textColor="@color/black"
          android:text="Check-in time:"
          />

   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>